<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/leftmenu.css">
	<link rel="stylesheet" href="css/mobil.css">
	<link rel="shortcut icon" type="image/x-icon" href="./images/144x144px.png" />
</head>
	<body>
		
		<section class="app-page">
				
            <div id="main-menu" class="menu-left" onclick="this.leftmenu.togglemenu()">
					
					<div class="darklight">
						<label>Dark/Light Mode</label>
						<input type="checkbox" class="darklight_checkbox" onchange="this.leftmenu.toggleDarkMode()">
					</div>
					
				</div>
				<div class="menu-left-place"></div>
            <div id="forms" class="form-area">
					<div class="toplogo"></div>
				</div>
			
      </section>
		<script src="simple.js"></script>
	</body>
</html>