{
  "name": "test",
  "version": "1.0.0",
  "type": "module",
  "description": "Test suite for forms42core",
  "scripts": {
    "test": "cd dist && ls",
    "server": "live-server --port=5500 --open=./dist/index.html &",
    "build": "webpack --mode production && cp -R css dist && cp index.html dist && cp -R images dist"
  },
  "keywords": [],
  "author": "Alex Høffner",
  "license": "ISC",
  "dependencies": {
    "forms42core": "../kf.forms42.core_v3/forms42.core/dist"
  },
  "devDependencies": {
    "html-loader": "^4.2.0",
    "live-server": "^1.2.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "@mailchimp/mailchimp_transactional": "^1.0.59"
  }
}
