<h4 name="numberatweek" class="numberatweek">Uge XX YYYYY</h4>
<form class="form">
    <div class="block">
        <fieldset class="section">
        <table id="weeking">
            <thead>
                <tr>
                    <th>
                        <label>Dag</label>
                    </th>
                    <th>    
                        <label>Dato</label>
                    </th>
                    <th>
                        <label>Aktivitet</label>
                    </th>    
                    <th>
                        <label>1. Ins</label>
                    </th>    
                    <th>
                        <label>2. Ins</label>
                    </th>   
                    <th>
                        <label>3. Ins</label>
                    </th>    
                    <th>
                        <label>Deltagere</label>
                    </th>    
                    <th>
                        <label>Andet</label>
                    </th>   
                </tr>
            </thead>
            <tbody name="numberweek" class="numberweek">
                    <div id="extrafor0day">
                    <tr class="row-indicator">
                        <!-- TODO - Change table eg. class or id for specifik date manualy in ts while creating table-->
                        <td>
                            <input readonly type="text" name="day0" class="day0" > 
                        </td>
                        <td>
                            <input readonly type="text" class="date0" date-format="dd-mm-yyyy"> 
                        </td>
                        <td>
                            <input readonly id="event0"  style="width:20pc" type="text" class="event0">
                       
                        </td>
                        <td>
                            <input readonly type="text" class="firstinstructor0"> 
                        </td>
                        <td>
                            <input readonly type="text" class="secondinstructor0"> 
                        </td>
                        <td>
                            <input readonly type="text" class="thirdinstructor0"> 
                        </td>
                        <td>
                            <input readonly type="number" class="participantsamount0" > 
                        </td>
                        <td>
                            <input readonly type="text" class="other0"> 
                        </td>
                    </tr>
                   </div>
                    
                <div id="extrafor1day">

                    <tr class="row-indicator">
                        <!-- TODO - Change table eg. class or id for specifik date manualy in ts while creating table-->
                        <td>
                            <input readonly type="text" name="day1" class="day1" > 
                        </td>
                        <td>
                            <input readonly type="text" class="date1" date-format="dd-mm-yyyy"> 
                        </td>
                        <td>
                            <input readonly id="event1" style="width:20pc" type="text" class="event1"> 
                          
                        </td>
                        <td>
                            <input  readonly type="text" class="firstinstructor1">
                        </td>
                        <td>
                            <input readonly type="text" class="secondinstructor1"> 
                        </td>
                        <td>
                            <input readonly type="text" class="thirdinstructor1"> 
                        </td>
                        <td>
                            <input readonly type="number" class="participantsamount1" > 
                        </td>
                        <td>
                            <input readonly type="text" class="other1"> 
                        </td>
                    </tr>
                    </div>
                    <div id="extrafor2day">
                        <tr class="row-indicator">
                        <!-- TODO - Change table eg. class or id for specifik date manualy in ts while creating table-->
                        <td>
                            <input readonly type="text" name="day2" class="day2"> 
                        </td>
                        <td>
                            <input readonly type="text" class="date2" date-format="dd-mm-yyyy"> 
                        </td>
                        <td>
                            <input readonly id="event2" style="width:20pc" type="text" class="event2"> 
                           
                        </td>
                        <td>
                            <input readonly type="text" class="firstinstructor2">
                        </td>
                        <td>
                            <input readonly type="text" class="secondinstructor2"> 
                        </td>
                        <td>
                            <input readonly type="text" class="thirdinstructor2"> 
                        </td>
                        <td>
                            <input readonly type="number" class="participantsamount2" > 
                        </td>
                        <td>
                            <input readonly type="text" class="other2"> 
                        </td>
                    </tr>
                    </div>
                    <div id="extrafor3sday">
                        <tr class="row-indicator">
                        <!-- TODO - Change table eg. class or id for specifik date manualy in ts while creating table-->
                        <td>
                            <input readonly type="text" name="day3" class="day3" > 
                        </td>
                        <td>
                            <input readonly type="text" class="date3" date-format="dd-mm-yyyy"> 
                        </td>
                        <td>
                            <input readonly id="event3" style="width:20pc" type="text" class="event3"> 

                            
                        </td>
                        <td>
                            <input readonly type="text" class="firstinstructor3"> 
                        </td>
                        <td>
                            <input readonly type="text" class="secondinstructor3"> 
                        </td>
                        <td>
                            <input readonly type="text" class="thirdinstructor3"> 
                        </td>
                        <td>
                            <input readonly type="number" class="participantsamount3" > 
                        </td>
                        <td>
                            <input readonly type="text" class="other3"> 
                        </td>
                    </tr>
                    </div>
                    <div id="extrafor4day">
                    <tr class="row-indicator">
                        <!-- TODO - Change table eg. class or id for specifik date manualy in ts while creating table-->
                        <td>
                            <input readonly type="text" name="day4" class="day4" > 
                        </td>
                        <td>
                            <input readonly type="text" class="date4" date-format="dd-mm-yyyy"> 
                        </td>
                        <td>
                            <input readonly id="event4" style="width:20pc" type="text" class="event4">
                            
                        </td>
                        <td>
                            <input readonly type="text" class="firstinstructor4">  
                        </td>
                        <td>
                            <input readonly type="text" class="secondinstructor4"> 
                        </td>
                        <td>
                            <input readonly type="text" class="thirdinstructor4"> 
                        </td>
                        <td>
                            <input readonly type="number" class="participantsamount4" > 
                        </td>
                        <td>
                            <input readonly type="text" class="other4"> 
                        </td>
                    </tr>
                    </div>
                    <div id="extrafor5day">
                    <tr class="row-indicator">
                        <!-- TODO - Change table eg. class or id for specifik date manualy in ts while creating table-->
                        <td>
                            <input readonly type="text" name="day5" class="day5" > 
                        </td>
                        <td>
                            <input readonly type="text" class="date5" date-format="dd-mm-yyyy"> 
                        </td>
                        <td>
                            <input readonly id="event5" style="width:20pc" type="text" class="event5"> 
                            
                        </td>
                        <td>
                            <input readonly type="text" class="firstinstructor5"> 
                        </td>
                        <td>
                            <input readonly type="text" class="secondinstructor5"> 
                        </td>
                        <td>
                            <input readonly type="text" class="thirdinstructor5"> 
                        </td>
                        <td>
                            <input readonly type="number" class="participantsamount5" > 
                        </td>
                        <td>
                            <input readonly type="text" class="other5"> 
                        </td>
                    </tr>
                    </div>
                    <div id="extrafor6day">
                    <tr class="row-indicator">
                        <!-- TODO - Change table eg. class or id for specifik date manualy in ts while creating table-->
                        <td>
                            <input readonly type="text" name="day6" class="day6" > 
                        </td>
                        <td>
                            <input readonly type="text" class="date6" date-format="dd-mm-yyyy"> 
                        </td>
                        <td>
                            <input readonly id="event6" style="width:20pc" type="text" class="event6"> 
                            
                        </td>
                        <td>
                            <input readonly type="text" class="firstinstructor6"> 
                        </td>
                        <td>
                            <input readonly type="text" class="secondinstructor6"> 
                        </td>
                        <td>
                            <input readonly type="text" class="thirdinstructor6"> 
                        </td>
                        <td>
                            <input readonly type="number" class="participantsamount6" > 
                        </td>
                        <td>
                            <input readonly type="text" class="other6"> 
                        </td>
                    </tr>
                    </div>
            </tbody>
        </table>
    </fieldset>
    </div>
</form>
