[class^="entypo-"]:before, [class*="entypo-"]:before 
{
    font-family: "entypo";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1rem;
    margin-right: 0.2rem;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1rem;
   
}

.entypo-courses:before 
{
    content: '\e80b';
}

.oval 
{
    height: 5.0rem;
    width: 100px;
    background-image: "../images/144x144px.png";
    border-radius: 50%;
}


.darklight
{
    left:0;
    bottom:3%;
    display:flex;
    position: absolute;
}

.darklight label
{
    width: 5rem;
    font-weight: 700;
    margin-right: 0.3rem;
    color:var(--leftmenucolor);
}

.darklight::before
{
    width: 25px;
    height: 25px;
    line-height: 2.5;
    margin-left: 10px;
    margin-right: 5px;
    display: table-cell;
    filter: invert(100%) sepia(14%) saturate(7453%) hue-rotate(185deg) brightness(112%) contrast(105%);
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='5'/%3E%3Cpath d='M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4'/%3E%3C/svg%3E");
}


input.darklight_checkbox[type="checkbox"]
{
    top:0.3rem;
    width: 3.0rem;
    height: 1.2rem;
    appearance: none;
    position: relative;
}

input.darklight_checkbox:after
{
    content: "";
    position: absolute;
    top: 25%;
    left: 0.3rem;
    height: 1.0rem;
    width: 1.0rem;
    border-radius: 50%;
    transition: 0.5s ease;
    background-color: rgb(160, 160, 160);
}

input.darklight_checkbox::before 
{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border: 0.2rem solid #ccc;
    background-color: #fff;
  }

input.darklight_checkbox:checked::after 
{
    left: 2.0rem;
    transition: 0.5s ease;
}
