.left-menu-container li[type="link"]
{
	width:100%;
}

.left-menu-container  .left-menu.level-1,
.left-menu-container  .left-menu.level-2
{
	margin-left:0.1rem;
	margin-bottom: 0rem;
}

.left-menu-container  .left-menu:not(:first-child)::before
{
	margin-left: 1.0rem;
}

.menu-left
{
	left:0;
	padding:0rem;
	height: 100%;
	z-index: 9999;
	width:2.25rem;
	position: fixed;
	overflow: hidden;
	transition: 0.5s;
}

.left-menu-container
{
	height: 100vh;
	display: block;
	cursor: pointer;
	font-weight: 400;
	text-decoration: none;
	overflow: hidden;
  	left: 0;
}

.left-menu-container .left-menu
{
	margin-top:0rem ;
	padding:0rem !important; 
	display:block !important;
	font-size:1.0rem !important;
	transition: 0.3s !important;
	list-style: none !important;
	transition: 0.3s !important;
}


.menu-left.menu-left-open .left-menu-container
{
	cursor: default;
}

.menu-left.menu-left-open .left-menu-container a
{
	cursor: pointer;
}

.menu-left.menu-left-open .menu-left-button label:before
{
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='6' x2='6' y2='18'%3E%3C/line%3E%3Cline x1='6' y1='6' x2='18' y2='18'%3E%3C/line%3E%3C/svg%3E");
}


.menu-left .menu-left-button label:before
{
	top:25%;
	left: 10%;
	width: 25px;
	height: 25px;
	margin-left:0.4rem;
	display:table-cell;
	margin-right:0.5rem;
	padding-right:0.2rem;
	vertical-align: middle;

	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='3' y1='12' x2='21' y2='12'%3E%3C/line%3E%3Cline x1='3' y1='6' x2='21' y2='6'%3E%3C/line%3E%3Cline x1='3' y1='18' x2='21' y2='18'%3E%3C/line%3E%3C/svg%3E");
}


.menu-left .menu-left-button
{
	width: 100%;
	height: 3rem;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	font-weight: bold;
	background-color: var(--lefttopmenu);
}



.menu-left .menu-left-button label
{
  width: 100%;
  height: 100%;
  display: grid;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  align-items: center;
  color:var(--leftmenucolor);
  grid-template-columns: 40px 1fr;
}


.left-menu-container .left-menu.level-0
{
	margin-top:0.5rem;
}

.left-menu-container .left-menu li a
{
	z-index: 1;
	width: 100%;
	display:flex;
	margin-left:0.02;
	padding:0.5rem 0;
	user-select: none;
	flex-wrap: nowrap;
	position: relative;
	white-space: nowrap;
	height: fit-content;
	align-items: center;
	border-top-left-radius: 1.0rem;
	border-bottom-left-radius: 1.0rem;
}

.menu-left-place
{
	left: 0;
	width: 2rem;
  transition: 0.5s;
  position: relative;
}


.left-menu-container .left-menu li a:before
{
	line-height: 1;
	padding-left:0.3rem;
	user-select: none;
	display:table-cell;
	margin-right:0.5rem;
	padding-right:0.2rem;
	vertical-align: middle;

}

.left-menu-container .left-menu li a:hover,
.menu-left .menu-left-button label:hover
{
	background-color: var(--leftmenuhover);
}

.left-menu-container .left-menu menu li[type="link"] a::before
{
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M13 2H6a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V9l-7-7z'/%3E%3Cpath d='M13 3v6h6'/%3E%3C/svg%3E") !important;
}

.left-menu-container .left-menu li[type="menu"] menu a:before
{
	content:  url("../images/23px23px-removebg-preview.png");
}

.left-menu-container .left-menu li[type="menu"][open] > a:before
{
	content: url("../images/23px23px-removebg-preview.png");
}

.left-menu-container .left-menu menu li[type="link"] a::before
{

	filter: invert(100%) sepia(14%) saturate(7453%) hue-rotate(185deg) brightness(112%) contrast(105%);
}

.left-menu-container .left-menu menu li[type="link"] a[command="all_courses"]::before
{

	content: url("data:image/svg+xml,%3Csvg fill='%23000000' height='20px' width='20px' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'  viewBox='0 0 483.75 483.75' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M483.322 325.48l-7.74-38.881c-3.063-15.393-15.108-27.423-30.51-30.469l-10.472-2.07c-6.023-1.191-10.746-5.866-11.992-11.883l-1.999-9.62c-0.638-3.08 0.48-6.268 2.905-8.275c9.456-7.826 18.117-19.352 23.132-32.959c6.952-1.251 13.292-7.937 15.338-17.141c2.526-11.4-2.496-22.218-11.212-24.154c-0.102-0.017-0.205-0.009-0.307-0.017c-2.629-29.611-14.031-51.54-51.965-51.54c-28.912 0-42.43 13.26-48.391 32.976c2.969 8.519 3.63 18.408 1.371 28.596c-2.025 9.142-6.465 17.086-12.182 23.447c2.945 4.133 6.82 7.07 11.056 7.833c5.015 13.614 13.684 25.133 23.123 32.968c2.425 1.999 3.544 5.187 2.905 8.267l-1.982 9.614c-1.246 6.014-5.977 10.698-12.001 11.895l-10.472 2.064c-2.92 0.574-5.574 1.756-8.212 2.944c13.433 6.945 24.039 18.849 28.677 33.981l18.084 58.957h71.074c6.646 0 12.943-2.977 17.164-8.119C482.927 338.754 484.62 331.999 483.322 325.48z'/%3E%3Cpath d='M142.905 260.2c-3.417-1.873-7.126-3.282-11.086-4.069l-10.472-2.07c-6.022-1.191-10.747-5.866-11.99-11.883l-2.001-9.62c-0.637-3.08 0.48-6.268 2.906-8.275c9.455-7.826 18.115-19.352 23.132-32.959c5.394-0.967 10.346-5.252 13.282-11.4c-4.182-5.7-7.369-12.439-9.016-19.88c-1.188-5.369-1.543-10.645-1.204-15.699c-3.614-26.645-15.778-45.872-51.21-45.872c-37.288 0-49.129 21.921-51.916 51.524c-0.118 0.023-0.244 0.016-0.355 0.032c-8.723 1.937-13.738 12.754-11.211 24.154c2.039 9.204 8.378 15.89 15.338 17.141c5.015 13.614 13.684 25.133 23.125 32.968c2.424 1.999 3.542 5.187 2.905 8.267l-1.985 9.614c-1.243 6.014-5.976 10.698-11.998 11.895l-10.472 2.064c-15.401 3.046-27.448 15.076-30.51 30.469L0.429 325.48c-1.301 6.518 0.393 13.273 4.605 18.414c4.222 5.143 10.521 8.119 17.165 8.119h76.459l18.086-58.957C121.105 278.846 130.631 267.309 142.905 260.2z'/%3E%3Cpath d='M383.501 384.263l-26.525-86.474c-0.66-2.149-2.498-10.88-14.611-20.873c-6.55-5.403-15.117-8.141-24.015-8.369c0 0 1.636-14.628-11.534-23.685c-3.676-2.527-14.92-9.786-14.92-9.786c-2.671-1.748-5.732-2.652-8.882-2.652c-1.906 0-3.669 0.582-5.41 1.205c-0.825 0.33-1.677 0.637-2.456 1.078c0-0.008 0-0.008 0-0.008l-0.377-1.818c3.818-2.686 7.574-5.834 11.22-9.33c0.164-0.166 0.345-0.316 0.511-0.48c3.598-3.496 7.055-7.377 10.307-11.574c0.135-0.165 0.269-0.331 0.402-0.504c3.283-4.284 6.337-8.89 9.084-13.786c0.049-0.079 0.096-0.166 0.135-0.245c2.779-4.991 5.243-10.267 7.283-15.786c4.913-0.889 9.59-3.693 13.448-7.857c0.093-0.102 0.196-0.189 0.29-0.299c1.771-1.952 3.307-4.26 4.646-6.756c0.237-0.448 0.45-0.921 0.669-1.386c1.236-2.583 2.308-5.322 2.969-8.321c3.599-16.235-3.453-31.627-15.779-34.601v-7.71c0-37.789-30.634-68.423-68.422-68.423h-13.771c-37.788 0-68.422 30.634-68.422 68.423v7.667c-12.43 2.876-19.553 18.336-15.938 34.644c0.66 2.999 1.731 5.746 2.968 8.321c0.222 0.465 0.433 0.938 0.669 1.386c1.339 2.504 2.882 4.804 4.647 6.764c0.093 0.102 0.188 0.181 0.283 0.282c3.857 4.165 8.541 6.977 13.455 7.866c2.039 5.527 4.512 10.817 7.299 15.818c0.031 0.055 0.063 0.117 0.102 0.181c2.748 4.921 5.826 9.542 9.125 13.841c0.111 0.158 0.237 0.301 0.355 0.457c3.259 4.205 6.732 8.095 10.338 11.606c0.166 0.156 0.33 0.307 0.496 0.464c3.645 3.496 7.408 6.645 11.227 9.339l-0.379 1.826c-0.778-0.441-1.622-0.74-2.448-1.07c-1.739-0.631-3.512-1.213-5.418-1.213c-3.148 0-6.211 0.904-8.856 2.629c0 0-11.194 7.393-14.951 9.818c-13.605 8.783-11.834 19.006-11.527 23.637c0 0.015 0 0.022 0 0.039c-8.896 0.229-17.377 3.075-24.013 8.369c-10.759 8.581-13.953 18.724-14.614 20.873l-26.525 86.474c-3.858 12.581-1.511 26.242 6.306 36.831c5.875 7.944 14.307 13.44 23.707 15.692c3.135 0.748 6.369 1.142 9.662 1.142h84.544l-9.346-60.973c-1.087-7.055-0.331-14.273 2.198-20.95l8.463-22.407l-10.716-10.717l24.116-24.116l24.116 24.116l-10.724 10.725l8.465 22.391c2.526 6.685 3.291 13.904 2.203 20.968l-9.586 60.964h84.786c3.291 0 6.527-0.393 9.66-1.142c9.401-2.252 17.835-7.748 23.707-15.692c5.874-7.943 8.652-17.612 8.046-27.257C385.045 390.624 384.471 387.412 383.501 384.263z M233.183 281.334l-38.424 34.202c-0.494 0.44-1.125 0.669-1.762 0.669c-0.309 0-0.615-0.048-0.914-0.158c-0.922-0.33-1.582-1.142-1.725-2.11l-6.716-45.272c-0.748-5.069 1.511-10.124 5.804-12.935l14.927-9.796c0.535-0.354 1.149-0.52 1.747-0.52c0.938 0 1.859 0.401 2.48 1.166l24.921 30.336C234.614 278.247 234.458 280.192 233.183 281.334z M305.491 268.664l-6.716 45.272c-0.142 0.969-0.803 1.78-1.724 2.11c-0.3 0.11-0.598 0.158-0.912 0.158c-0.639 0-1.27-0.228-1.765-0.669l-38.414-34.202c-1.284-1.142-1.441-3.087-0.347-4.418l24.919-30.336c0.622-0.765 1.544-1.166 2.48-1.166c0.599 0 1.212 0.166 1.747 0.52l14.93 9.796C303.981 258.54 306.239 263.595 305.491 268.664z'/%3E%3C/g%3E%3C/svg%3E") !important;
}


.left-menu-container .left-menu menu li[type="link"] a[command="all_instructors"]::before
{
	content:url("data:image/svg+xml,%3Csvg width='20px' height='20px' viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg' mirror-in-rtl='true' fill='%23000000'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'/%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath fill='%23000000' d='M17 0H1a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V1a1 1 0 0 0-1-1zm-6 6a2 2 0 0 1 4 0v1a2 2 0 0 1-4 0V6zm-4.293 7.707l-2 2a1 1 0 0 1-1.414 0l-1-1a1 1 0 0 1 1.414-1.414l.293.293 1.293-1.293a1 1 0 0 1 1.414 1.414zm0-5l-2 2a1 1 0 0 1-1.414 0l-1-1a1 1 0 1 1 1.414-1.414L4 8.586l1.293-1.293a1 1 0 0 1 1.414 1.414zm0-5l-2 2a1 1 0 0 1-1.414 0l-1-1a1 1 0 1 1 1.414-1.414L4 3.586l1.293-1.293a1 1 0 0 1 1.414 1.414zM16 15a1 1 0 0 1-1 1l-4-.007A.994.994 0 0 1 10 15v-2a3 3 0 0 1 6 0v2z'/%3E%3C/g%3E%3C/svg%3E") !important;
}


.left-menu-container .left-menu menu li[type="link"] a[command="weekly_overview"]::before
{
	content:url("data:image/svg+xml,%3Csvg fill='%23000000' height='20px' width='20px' version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 512 512' xml:space='preserve'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'/%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cg%3E%3Cg%3E%3Cpath d='M303.555 129.707C355.931 85.938 325.087 0 256.569 0c-68.419 0-99.459 85.857-46.986 129.707 c-16.122 13.472-26.401 33.716-26.401 56.32v56.32c0 9.425 7.641 17.067 17.067 17.067h112.64c9.425 0 17.067-7.641 17.067-17.067 v-56.32C329.956 163.422 319.677 143.179 303.555 129.707z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M147.679 382.293c52.376-43.769 21.532-129.707-46.986-129.707c-68.419 0-99.459 85.858-46.986 129.707 c-16.122 13.472-26.401 33.716-26.401 56.32v56.32c0 9.425 7.641 17.067 17.067 17.067h112.64c9.425 0 17.067-7.641 17.067-17.067 v-56.32C174.08 416.009 163.801 395.766 147.679 382.293z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M458.292 382.293c52.376-43.769 21.531-129.707-46.986-129.707c-68.419 0-99.459 85.858-46.986 129.707 c-16.122 13.472-26.401 33.716-26.401 56.32v56.32c0 9.425 7.641 17.067 17.067 17.067h112.64c9.425 0 17.067-7.641 17.067-17.067 v-56.32C484.693 416.009 474.415 395.766 458.292 382.293z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M318.618 395.938l-45.551-45.551v-64.804c0-9.425-7.641-17.067-17.067-17.067s-17.067 7.641-17.067 17.067v64.804 l-45.551 45.551c-6.665 6.665-6.665 17.471 0 24.136c6.664 6.665 17.471 6.665 24.136 0L256 381.591l38.482 38.482 c6.664 6.664 17.471 6.665 24.136 0S325.283 402.603 318.618 395.938z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E") !important;
}

.left-menu-container .left-menu menu li[type="link"] a[command="home"]::before
{
	content:url("data:image/svg+xml,%3Csvg width='20px' height='20px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='SVGRepo_bgCarrier' stroke-width='0'/%3E%3Cg id='SVGRepo_tracerCarrier' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cg id='SVGRepo_iconCarrier'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.5315 11.5857L20.75 10.9605V21.25H22C22.4142 21.25 22.75 21.5858 22.75 22C22.75 22.4143 22.4142 22.75 22 22.75H2.00003C1.58581 22.75 1.25003 22.4143 1.25003 22C1.25003 21.5858 1.58581 21.25 2.00003 21.25H3.25003V10.9605L2.46855 11.5857C2.1451 11.8445 1.67313 11.792 1.41438 11.4686C1.15562 11.1451 1.20806 10.6731 1.53151 10.4144L9.65742 3.91366C11.027 2.818 12.9731 2.818 14.3426 3.91366L22.4685 10.4144C22.792 10.6731 22.8444 11.1451 22.5857 11.4686C22.3269 11.792 21.855 11.8445 21.5315 11.5857ZM12 6.75004C10.4812 6.75004 9.25003 7.98126 9.25003 9.50004C9.25003 11.0188 10.4812 12.25 12 12.25C13.5188 12.25 14.75 11.0188 14.75 9.50004C14.75 7.98126 13.5188 6.75004 12 6.75004ZM13.7459 13.3116C13.2871 13.25 12.7143 13.25 12.0494 13.25H11.9507C11.2858 13.25 10.7129 13.25 10.2542 13.3116C9.76255 13.3777 9.29128 13.5268 8.90904 13.9091C8.52679 14.2913 8.37773 14.7626 8.31163 15.2542C8.24996 15.7129 8.24999 16.2858 8.25003 16.9507L8.25003 21.25H9.75003H14.25H15.75L15.75 16.9507L15.75 16.8271C15.7498 16.2146 15.7462 15.6843 15.6884 15.2542C15.6223 14.7626 15.4733 14.2913 15.091 13.9091C14.7088 13.5268 14.2375 13.3777 13.7459 13.3116Z' fill='%23000000'/%3E%3Cg opacity='0.5'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.75 9.5C10.75 8.80964 11.3096 8.25 12 8.25C12.6904 8.25 13.25 8.80964 13.25 9.5C13.25 10.1904 12.6904 10.75 12 10.75C11.3096 10.75 10.75 10.1904 10.75 9.5Z' fill='%23000000'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.75 9.5C10.75 8.80964 11.3096 8.25 12 8.25C12.6904 8.25 13.25 8.80964 13.25 9.5C13.25 10.1904 12.6904 10.75 12 10.75C11.3096 10.75 10.75 10.1904 10.75 9.5Z' fill='%23000000'/%3E%3C/g%3E%3Cpath opacity='0.5' d='M12.0494 13.25C12.7142 13.25 13.2871 13.2499 13.7458 13.3116C14.2375 13.3777 14.7087 13.5268 15.091 13.909C15.4732 14.2913 15.6223 14.7625 15.6884 15.2542C15.7462 15.6842 15.7498 16.2146 15.75 16.827L15.75 21.25H8.25L8.25 16.9506C8.24997 16.2858 8.24993 15.7129 8.31161 15.2542C8.37771 14.7625 8.52677 14.2913 8.90901 13.909C9.29126 13.5268 9.76252 13.3777 10.2542 13.3116C10.7129 13.2499 11.2858 13.25 11.9506 13.25H12.0494Z' fill='%23000000'/%3E%3Cpath opacity='0.5' d='M16 3H18.5C18.7761 3 19 3.22386 19 3.5L19 7.63955L15.5 4.83955V3.5C15.5 3.22386 15.7239 3 16 3Z' fill='%23000000'/%3E%3C/g%3E%3C/svg%3E") !important;
}


